#!/usr/bin/bash

#   QuasarLinux
#   ai prefix
#   by QuasarFoks


desktop="no"
audio="no"
office="no"
browser="no"
wine="no"




run_scripts() {
    cat << EOF
========================
==    Use AI prefix   ==
========================
EOF

    gpu_info=$(lspci -nn | grep -i 'VGA\|3D\|Display' | head -1)

    # Установка базовых драйверов везде (fallback + mesa)

    echo "Installing basic graphics subsystem (mesa, vesa, fbdev)..."

    chroot /mnt pacman -S --needed --noconfirm mesa vulkan-icd-loader  xf86-video-vesa xf86-video-fbdev
    chroot /mnt pacman -S --noconfirm lib32-mesa lib32-vulkan-icd-loader

    # Определяем и устанавливаем специфичные драйверы
    if echo "$gpu_info" | grep -qi "AMD"; then

        echo "AMD graphics card detected"

        chroot /mnt pacman -S --needed --noconfirm vulkan-radeon libva-mesa-driver mesa-vdpau mesa
        chroot /mnt pacman -S --needed --noconfirm lib32-vulkan-radeon
        chroot /mnt pacman -S --noconfirm xf86-video-amdgpu rocm-hip-sdk rocm-opencl-sdk rocm-ml-sdk

    elif echo "$gpu_info" | grep -qi "Intel"; then

        echo "Intel graphics card detected"
        chroot /mnt pacman -S --noconfirm xf86-video-intel vulkan-intel lib32-vulkan-intel intel-media-driver libva-intel-driver intel-compute-runtime

    elif echo "$gpu_info" | grep -qi "NVIDIA"; then

        echo "NVIDIA graphics card detected"

        chroot /mnt pacman -S --noconfirm nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings cuda cudnn python-pytorch-cuda tensorflow-cuda

    elif echo "$gpu_info" | grep -qi "QXL"; then

        echo "QXL virtual graphics card detected (QEMU)"

        echo "AMD/NVIDIA/INTEL only!"

    elif echo "$gpu_info" | grep -qi "Virtio"; then

        echo "Virtio virtual graphics card detected (QEMU/KVM)"

        # Virtio-GPU использует стандартные mesa/vulkan, но может использовать Venus
        echo "AMD/NVIDIA/INTEL only!"

    elif echo "$gpu_info" | grep -qi "VMware"; then

        echo "AMD/NVIDIA/INTEL only!"
    else
        if [ "${LANG_MODE:-}" = "ru" ]; then
            echo "Видеокарта не определена — используется только fallback (vesa/fbdev)"
            echo "Производительность будет низкой!"
        elif [ "${LANG_MODE:-}" = "eu" ]; then
            echo "Graphics card not detected — using only fallback (vesa/fbdev)"
            echo "Performance will be low!"
        fi
        sleep 3
    fi



    chroot /mnt pacman -S python python-pip python-virtualenv python-numpy python-scipy python-matplotlib python-pandas cmake ninja openblas lapack fftw --noconfirm --needed
}
