
#
#   ====  QuasarLinux User Profile
#   ====  REV-1.1-r2m26
#

desktop="no"
audio="no"
android="no"
browser="no"
office="no"
wine="no"

custom_package="docker docker-openrc git curl wget"

run_scripts() {



}
